<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric S's Labs for ISNT377</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header"><h1 class ="box">Eric S's Labs for ISNT377</h1></header>
        <div class="container">
            <div class="left_section box">
                <h3>Form Inputs</h3>
                <form action="/api">
                    <div class="box">
                        <label for="resto"></label>
                        <input type="text" name="resto" id="resto">
                        <button type="submit">Submit</button>
                    </div>
                    
                </form>
            </div>
            <div class="right_section box">
                <h3>Local Resturants</h3>
                <div class = 'box'>
                    A list of resturant from an API
                </div>
            </div>
        </div>
        <div class = 'footer box'>EricSalmeron<a href='https://github.com/EricSalmeron'>My Github account</a> </div>
    </div>
</body>
</html>